[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(virtual_ground)"} {524291,0,"V(thermocouple_input)"}
      X: (' ',1,0,0.8,8)
      Y[0]: (' ',5,1.2624,5e-005,1.26295)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,4,1.2624,5e-005,1.26295)
      Log: 0 0 0
   },
   {
      traces: 3 {524292,0,"V(amplified)"} {524295,0,"V(compare_1)"} {524296,0,"V(compare_2)"}
      X: (' ',1,0,0.8,8)
      Y[0]: (' ',2,1.35,0.05,1.9)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,2,1.35,0.05,1.9)
      Log: 0 0 0
   },
   {
      traces: 2 {34603013,0,"I(R_led1)"} {34603014,0,"I(R_led2)"}
      X: (' ',1,0,0.8,8)
      Y[0]: ('m',0,0,0.001,0.014)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,0,0,0.001,0.014)
      Log: 0 0 0
   }
}
