[Transient Analysis]
{
   Npanes: 3
   Active Pane: 2
   {
      traces: 1 {524290,0,"V(switch)"}
      X: (' ',0,0,1,10)
      Y[0]: (' ',1,-1,0.2,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-1,0.2,1)
      Log: 0 0 0
   },
   {
      traces: 1 {34603011,0,"I(D1)"}
      X: (' ',0,0,1,10)
      Y[0]: ('m',0,0,0.002,0.018)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,1,0,0.002,0.018)
      Log: 0 0 0
   },
   {
      traces: 1 {34603012,0,"I(S1)"}
      X: (' ',0,0,1,10)
      Y[0]: ('m',1,-0.0008,0.0008,0.0088)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Amps: ('m',0,0,0,-0.0008,0.0008,0.0088)
      Log: 0 0 0
   }
}
